# apartment-seeker

./: .gitignore  ApartmentSeeker.sln  README.md
src/ApartmentSeeker.App/: ApartmentSeeker.App.csproj  Program.cs
src/ApartmentSeeker.Domain/: ApartmentSeeker.Domain.csproj
src/ApartmentSeeker.Domain/Data/: ApartmentSearchResult.cs  IFindApartments.cs
src/ApartmentSeeker.Domain/Data/Repositories/: IApartmentRepository.cs  IUserRepository.cs
src/ApartmentSeeker.Domain/Dependencies/: RegisterDependencies.cs
src/ApartmentSeeker.Domain/Notifier/: INotifier.cs
src/ApartmentSeeker.Domain/Services/: EvaluateApartment.cs  FindNewApartments.cs  NotifyNewApartment.cs  Runner.cs
src/ApartmentSeeker.Entities/: Apartment.cs  User.cs
src/ApartmentSeeker.Infrastructure/: ApartmentSeeker.Infrastructure.csproj
src/ApartmentSeeker.Infrastructure/Data/Mongo/: DataContext.cs  MongoSetup.cs
src/ApartmentSeeker.Infrastructure/Data/Mongo/Repositories/: ApartmentRepository.cs  MongoRepository.cs  UserRepository.cs
src/ApartmentSeeker.Infrastructure/Dependencies/: RegisterDependencies.cs
src/ApartmentSeeker.Utils/: ApartmentSeeker.Utils.csproj
src/ApartmentSeeker.Utils/Logger/: ConsoleLogger.cs  ILogger.cs  ServiceCollectionExtensions.cs
src/ApartmentSeeker.Utils/RestClient/: RestClient.cs  ServiceCollectionExtensions.cs
src/Runner/: Program.cs  Runner.csproj
src/TelegramBot/: Bot.cs  Commands.cs  Listener.cs  Notifier.cs  ServiceCollectionExtensions.cs  TelegramBot.csproj
