<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentSeeker.Entities\ApartmentSeeker.Entities.csproj" />
    <ProjectReference Include="..\ApartmentSeeker.Entities\ApartmentSeeker.Entities.csproj" />
    <ProjectReference Include="..\ApartmentSeeker.Utils\ApartmentSeeker.Utils.csproj" />
  </ItemGroup>

</Project>
