<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentSeeker.Domain\ApartmentSeeker.Domain.csproj" />
    <ProjectReference Include="..\ApartmentSeeker.Infrastructure\ApartmentSeeker.Infrastructure.csproj" />
    <ProjectReference Include="..\ApartmentSeeker.Utils\ApartmentSeeker.Utils.csproj" />
    <ProjectReference Include="..\TelegramBot\TelegramBot.csproj" />
  </ItemGroup>

</Project>
